st10084668_Prog6221_FinalPOE/BudgetApp_part3/Accommodation.xaml

<Window x:Class="BudgetApp_part3.Accommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp_part3"
        mc:Ignorable="d"
         Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" >
    <Border CornerRadius="10">

        <Border.Background>
            <ImageBrush ImageSource="/Images/peakpx.jpg" />
        </Border.Background>

        <Grid>
            <Label Content="Accommodation" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="30" Foreground="#FFF8F7F7"/>

            <Border BorderThickness="1" BorderBrush="White" Height="5" Canvas.Left="39" Canvas.Top="102" RenderTransformOrigin="0.5,0.5" Background="White" Margin="157,189,267,256">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.666"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <RadioButton x:Name="rbBuying" Content="Buying A Property" HorizontalAlignment="Left" Margin="349,59,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontFamily="Baskerville Old Face" FontSize="18" Background="#FFFAF9F9" GroupName="1" FontWeight="Bold" Checked="rbBuying_Checked"/>
            <RadioButton x:Name="rbRenting" Content="Renting" IsChecked="False" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" GroupName="1" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold" Checked="rbRenting_Checked"/>
            <Label x:Name="lblRent" Content="Monthly Rent :" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontSize="18" FontFamily="Baskerville Old Face" FontWeight="Bold"/>
            <TextBox x:Name="tbRentAmt" HorizontalAlignment="Left" Visibility="Hidden" TextAlignment="Right" Margin="128,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" FontFamily="Baskerville Old Face" FontSize="18"/>
            <Label x:Name="lblPropPrice" Content="Property Price :"  Visibility="Hidden" HorizontalAlignment="Left" Margin="316,111,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbPPrice" Visibility="Hidden" TextAlignment="Right" HorizontalAlignment="Left" Margin="518,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" FontFamily="Baskerville Old Face" FontSize="18"/>
            <Label x:Name="lblDeposit" Visibility="Hidden" Content="Deposit :" HorizontalAlignment="Left" Margin="316,162,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="lblInterest" Visibility="Hidden" Content="Interest Rate :" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Center" Foreground="#FFFAFAFA" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.308,0.622"/>
            <Label x:Name="lblTime" Visibility="Hidden" Content="Time period(months) :" HorizontalAlignment="Left" Margin="322,265,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbDeposit" Visibility="Hidden" TextAlignment="Right" HorizontalAlignment="Left" Margin="518,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" FontFamily="Baskerville Old Face" FontSize="18"/>
            <TextBox x:Name="tbInterest" Visibility="Hidden" TextAlignment="Right" HorizontalAlignment="Left" Margin="518,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" FontFamily="Baskerville Old Face" FontSize="18"/>

            <Button Content="Submit" HorizontalAlignment="Left" Margin="273,373,0,0" VerticalAlignment="Top" Height="41" Width="82" Background="#FF040404" Foreground="#FFFEFEFE" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Normal" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="647,10,0,0" VerticalAlignment="Top" Width="43" Height="22" FontFamily="Baskerville Old Face" Background="#FF0C0C0C" Foreground="#FFFEFDFD" Click="btnExit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <RadioButton x:Name="rbtime1" Content="240" Visibility="Hidden" HorizontalAlignment="Left" Margin="518,273,0,0" VerticalAlignment="Top" Height="24" Width="150" Foreground="#FFFEFEFE" GroupName="3" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
            <RadioButton x:Name="rbtime2" Content="360" Visibility="Hidden" HorizontalAlignment="Left" Margin="518,302,0,0" VerticalAlignment="Top" Foreground="#FFFEFEFE" Width="150" Height="26" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold" GroupName="3"/>

        </Grid>
    </Border>
</Window>
