st10084668_Prog6221_FinalPOE/BudgetApp_part3/MainWindow.xaml

<Window x:Class="BudgetApp_part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp_part3"
        mc:Ignorable="d"
       Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" >

    <Border CornerRadius="10">

        <Border.Background>
            <ImageBrush ImageSource="/Images/peakpx.jpg" />
        </Border.Background>

        <Grid>

            <TextBlock x:Name="tbWelcome" HorizontalAlignment="Left" Margin="138,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE3DBDB" FontSize="48" Width="310" Height="61" FontFamily="Baskerville Old Face" OpacityMask="#FFDDD5D5"><Run Text="Budget P"/><Run Language="en-za" Text="la"/><Run Text="nner"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="243,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.309,10.473" Height="49" Width="100" Background="Black" Foreground="White" FontFamily="Baskerville Old Face" FontSize="22" MouseMove="tbStart_MouseMove" MouseLeave="btnStart_MouseLeave" Click="btnStart_Click">
                <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" Background="#FF060505" Foreground="#FFFCF9F9" Height="22" Width="43" RenderTransformOrigin="1.029,1.345" Click="btnClose_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
