st10084668_Prog6221_FinalPOE/BudgetApp_part3/Savings.xaml

<Window x:Class="BudgetApp_part3.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp_part3"
        mc:Ignorable="d"
        Title="Savings" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
         WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10">

        <Border.Background>
            <ImageBrush ImageSource="/Images/peakpx.jpg" />
        </Border.Background>
        <Grid>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" Canvas.Left="6" Canvas.Top="55" Background="#FFFFFDFD" Margin="373,100,32,116">
                <TextBlock x:Name="txtSavings"  TextWrapping="Wrap" Background="White" Foreground="Black"  Width="392" Height="866" Canvas.Left="96" Canvas.Top="68" FontFamily="Baskerville Old Face" FontSize="18"/>

            </ScrollViewer>
            <Label Content="Savings" HorizontalAlignment="Left" Margin="113,35,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="30" Foreground="#FFFEFEFE"/>
            <Label Content="Budget Plan" HorizontalAlignment="Left" Margin="495,35,0,0" VerticalAlignment="Top" Foreground="#FFFBF9F9" FontFamily="Baskerville Old Face" FontSize="30"/>
            <Label Content="Savings Reason :" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" Foreground="#FFFCFAFA" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
            <Label Content="Amount to save :" HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label Content="Interest Rate (%) :" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
            <Label Content="Time Period (months) :" HorizontalAlignment="Left" Margin="31,386,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="tbReason" TextAlignment="Right" HorizontalAlignment="Left" Margin="186,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Baskerville Old Face" FontSize="18" Height="26"/>
            <TextBox x:Name="tbAmt" TextAlignment="Right" HorizontalAlignment="Left" Margin="186,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" FontFamily="Baskerville Old Face" FontSize="18"/>
            <TextBox x:Name="tbIntRate" TextAlignment="Right" HorizontalAlignment="Left" Margin="186,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Height="26" FontFamily="Baskerville Old Face" FontSize="18"/>
            <TextBox x:Name="tbMonths" TextAlignment="Right" HorizontalAlignment="Left" Margin="218,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" FontFamily="Baskerville Old Face" FontSize="18"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="746,10,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" Width="44" Height="23" Background="Black" Foreground="White" Click="btnExit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnGenerate" Content="Generate Budget Plan" HorizontalAlignment="Left" Margin="400,520,0,0" VerticalAlignment="Top" Height="33" Width="176" Background="Black" Foreground="White" FontFamily="Baskerville Old Face" FontSize="18" Click="btnGenerate_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="221,453,0,0" VerticalAlignment="Top" Height="31" Width="72" Background="Black" Foreground="White" FontFamily="Baskerville Old Face" FontSize="18" Click="btnSubmit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="79,453,0,0" VerticalAlignment="Top" Height="31" Width="72" Background="Black" Foreground="White" FontFamily="Baskerville Old Face" FontSize="18" Click="btnClear_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSave" Content="Save Budget Plan" HorizontalAlignment="Left" Margin="592,524,0,0" VerticalAlignment="Top" Background="Black" Height="33" Width="176" FontFamily="Baskerville Old Face" FontSize="18" Foreground="White" FontWeight="Normal" Click="btnSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
